jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ezsql?serverTimezone=UTC
#jdbc.url=jdbc:mysql://localhost:3306/ezsql?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT
jdbc.username=root
jdbc.password=123456